Installer/PackageInstaller/App.xaml

<Application x:Class="WPFinstaller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFinstaller"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- semitransparent color for button bg-->
        <SolidColorBrush x:Key="ButtonColor" Color="White" Opacity="0.1"/>
        
        <!--Global text color style-->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style x:Key="NavBarHover" TargetType="Path">
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White" ShadowDepth="0" Opacity="0" BlurRadius="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="#FFFFFF" To="Gray" Duration="0:0:0.2" FillBehavior="HoldEnd" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="Gray" To="#FFFFFF" Duration="0:0:0.2" FillBehavior="HoldEnd" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>-->
        </Style>
        
        <!--Styles for button interactions-->
        <Style x:Key="InteractButton" TargetType="Border">
            <Setter Property="Height" Value="60"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,45"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White" ShadowDepth="0" Opacity="0" BlurRadius="0.2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="1" Duration="0:0:0.2" FillBehavior="HoldEnd" Storyboard.TargetProperty="(Effect).Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To="0" Duration="0:0:0.2" FillBehavior="HoldEnd" Storyboard.TargetProperty="(Effect).Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        
        <!-- Style for bottom grid size-->
        <Style x:Key="InteractGrid" TargetType="Grid">
            <Setter Property="Height" Value="140"/>
            <Setter Property="Width" Value="455"/>
        </Style>

        
        <!-- Style for interact button text -->
        <Style x:Key="InteractButtonText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!--Style for bottom grid header text-->
        <Style x:Key="InformationHeaderText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        
        <!--Style for bottom grid subtext-->
        <Style x:Key="InformationSubText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        
        <!--Animation for main install & uninstall buttons-->
        <Storyboard x:Key="InstallButtonAnim" >
            <DoubleAnimationUsingKeyFrames Duration="0:0:0.5" FillBehavior="HoldEnd" Storyboard.TargetProperty="(Border.Width)">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="400"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="120" KeySpline="0.5,0 0.3,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Duration="0:0:0.5" FillBehavior="HoldEnd" Storyboard.TargetProperty="(Border.Margin)">
                <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,45"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="335,0,0,45" KeySpline="0.5,0 0.3,1"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <!--<Storyboard x:Key="TextFadeOut">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.3" FillBehavior="HoldEnd" Storyboard.TargetProperty="Opacity" />
        </Storyboard>-->

        <DoubleAnimation From="1" To="0" Duration="0:0:0.3" FillBehavior="HoldEnd" Storyboard.TargetProperty="Opacity" x:Key="TextFadeOut" />


        <DoubleAnimation From="0" To="1" Duration="0:0:0.3" FillBehavior="HoldEnd" Storyboard.TargetProperty="Opacity" x:Key="TextFadeIn" />
    </Application.Resources>
</Application>
