Installer/PackageInstaller/MainWindow.xaml

<Window x:Class="WPFinstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFinstaller"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="515" WindowStyle="None" Background="Transparent" MouseDown="Window_MouseDown" ResizeMode="NoResize" AllowsTransparency="True">

    <Grid x:Name="MainGrid">
        <Border x:Name="BackGround" Width="515" Height="320" CornerRadius="30" Panel.ZIndex="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#BB86FC" Offset="0.0"/>
                    <GradientStop Color="#F88DDA" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid x:Name="NavBar" Width="475" Height="20" VerticalAlignment="Top" Margin="0,20,0,0" Panel.ZIndex="1">
            <Image x:Name="CloseButton" Source="/Resources/CloseIcon.png" Width="20" Height="20" HorizontalAlignment="Right" MouseLeftButtonDown="CloseApp"/>
            <Image x:Name="MinimizeButton" Source="/Resources/MinimizeIcon.png" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,30,0" MouseLeftButtonDown="MinimizeApp"></Image>
            <Image x:Name="GIthubButton" Source="/Resources/GitHubLogo.png" Width="20" Height="20" HorizontalAlignment="Left" MouseLeftButtonDown="OpenLink"></Image>
        </Grid>
        <Grid x:Name="ContentGrid" Width="455" Height="260" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1">
            <Grid x:Name="HeaderGrid" Width="455" Height="120" VerticalAlignment="Top">
                <TextBlock x:Name="ProductName" FontSize="40" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center">Product name</TextBlock>
                <TextBlock x:Name="Version" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,60,0,0" FontWeight="SemiBold">Version 0.0</TextBlock>
            </Grid>
            <Grid x:Name="InteractionGrid" Width="455" Height="140" VerticalAlignment="Bottom">
                <Grid x:Name="InstallPanel" Style="{StaticResource InteractGrid}">
                    <Border x:Name="InstallButton" Style="{StaticResource InteractButton}" Width="400" HorizontalAlignment="Center" MouseLeftButtonDown="InstallButton_Click">
                        <TextBlock x:Name="InstallText" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Install</TextBlock>
                    </Border>
                </Grid>
                <Grid x:Name="InstallDonePanel" Style="{StaticResource InteractGrid}" Margin="-1100,0,0,0">
                    <TextBlock VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,44,0,0">Installation done.</TextBlock>
                    <Border Style="{StaticResource InteractButton}" Width="120" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource InteractButtonText}">Quit</TextBlock>
                    </Border>
                </Grid>
                <Grid x:Name="SameVersionPanel" Style="{StaticResource InteractGrid}" Margin="-2200,0,0,0">
                    <TextBlock Style="{StaticResource InformationHeaderText}" Margin="0,33,0,0" VerticalAlignment="Top">Same version already <LineBreak/> installed.</TextBlock>
                    <Border Style="{StaticResource InteractButton}" Width="120" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource InteractButtonText}">OK</TextBlock>
                    </Border>
                </Grid>
                <Grid x:Name="OlderVersionPanel" Style="{StaticResource InteractGrid}" Margin="-3300,0,0,0">
                    <TextBlock Style="{StaticResource InformationHeaderText}" Margin="0,44,0,0" VerticalAlignment="Top">Version 0.0 installed.</TextBlock>
                    <TextBlock Style="{StaticResource InformationSubText}" Margin="0,76,0,0" VerticalAlignment="Top">Do you want to downgrade to version 0.1?</TextBlock>
                    <Border Style="{StaticResource InteractButton}" Width="110" HorizontalAlignment="Right" Margin="0,0,0,70">
                        <TextBlock Style="{StaticResource InteractButtonText}">Yes</TextBlock>
                    </Border>
                    <Border Style="{StaticResource ResourceKey=InteractButton}" Width="110" HorizontalAlignment="Right" Margin="0,0,0,4">
                        <TextBlock Style="{StaticResource ResourceKey=InteractButtonText}">No</TextBlock>
                    </Border>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
