WPF/WPFinstaller/WPFinstaller/App.xaml

<Application x:Class="WPFinstaller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFinstaller"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="NavBarButton" TargetType="Image">
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Panel.ZIndex" Value="1"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="0,15,0,0"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        ShadowDepth="1"
                        Opacity="0"
                        Color="White">
                        
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  
                                Storyboard.TargetProperty="Effect.Opacity"
                                From="0"
                                To="1"                                     
                                Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  
                                Storyboard.TargetProperty="Effect.Opacity"
                                From="1"
                                To="0"                                     
                                Duration="0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <!--Universal colors to text-->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        </Style>

        <Style x:Key="ButtonHover" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Opacity="0"
                        Color="#BB86FC">

                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  
                                Storyboard.TargetProperty="Effect.Opacity"
                                From="0"
                                To="1"                                     
                                Duration="0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  
                                Storyboard.TargetProperty="Effect.Opacity"
                                From="1"
                                To="0"                                     
                                Duration="0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="LOGOSVG">
            <Canvas Name="Layer_1" Canvas.Left="0" Canvas.Top="0" Width="8192" Height="8192">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <!--Unknown tag: sodipodi:namedview-->
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path6" Fill="#000000" StrokeThickness="953.803" StrokeMiterLimit="5.6889">
                    <Path.Data>
                        <PathGeometry Figures="m 529.35602 6923.0316 v -5674.75 L 3610.4311 6943.3774 V 1121.9778 h 2211.7922 c 0 0 1835.9182 -149.62124 1835.9182 1430.8322 0 1542.9623 -1766.5369 1430.8321 -1766.5369 1430.8321 H 4769.2735 v 2953.7916" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>

        
    </Application.Resources>
</Application>
