WPF/WPFinstaller/WPFinstaller/App.xaml

<Application x:Class="WPFinstaller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFinstaller"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="NavBarButton" TargetType="Image">
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Panel.ZIndex" Value="1"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="0,15,0,0"></Setter>
        </Style>
        
        <!--Universal colors to text-->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        </Style>



        <!--<Style x:Key="InstallBTN" TargetType="Border">
            <Setter Property="RenderTransformOrigin" Value="1,1"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                        From="400" To="90" Duration="0:0:0.1"   
                        AutoReverse="False"  
                        FillBehavior="HoldEnd" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>-->
    </Application.Resources>
</Application>
