WPF/WPFinstaller/WPFinstaller/MainWindow.xaml

<Window x:Class="WPFinstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFinstaller"
        xmlns:resx="clr-namespace:WPFinstaller.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="530" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="TopGrid">

        <Image x:Name="CloseIMG" Source="/Resources/CloseIcon.png" Style ="{StaticResource NavBarButton}" VerticalAlignment="Top" Panel.ZIndex="2" Margin="0,20,25,0" MouseLeftButtonDown="CloseWindow_Click" HorizontalAlignment="Right" Cursor="Hand" MouseEnter="CloseIMG_MouseEnter"/>
        <Image x:Name="MinimizeIMG" Source ="/Resources/MinimizeIcon.png" Style ="{StaticResource NavBarButton}" HorizontalAlignment="Right" MouseLeftButtonDown="MinimizeWindow_Click" Margin="0,20,60,0" Cursor="Hand"/>
        <Image x:Name="LogoIMG" Source="/Resources/Logo.png" Style="{StaticResource NavBarButton}" HorizontalAlignment="Left" Margin="25,20,0,0" MouseLeftButtonDown="GithubButton_Click" Cursor="Hand" Panel.ZIndex="1"/>
        <Border BorderBrush="#121212" CornerRadius="30" Background="#121212" Panel.ZIndex="-1"></Border>
        <Grid x:Name="InstallPanel" Width="500" Height="140" VerticalAlignment="Bottom" Margin="0,0,0,10" Background="#121212">
            <Border x:Name="InstallBTN" Style="{StaticResource ButtonHover}" Background="#bb86fc" Width="400" Height="50" CornerRadius="20" Cursor="Hand" Panel.ZIndex="1" MouseLeftButtonDown="InstallBorder_Click" Margin="0,0,47,0" HorizontalAlignment="Right">
                <TextBlock FontFamily="./Resources/#Inter" x:Name="InstallText" Foreground="white" FontSize="25" FontWeight="Bold" Cursor="Hand" MouseLeftButtonDown="InstallBorder_Click" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Install"/></TextBlock>
            </Border>
        </Grid>
        <Grid x:Name="InstallDonePanel" Width="500" Height="140" VerticalAlignment="Bottom" Margin="-1100,0,0,10" Visibility="Visible" Background="#121212">
            <TextBlock FontFamily="./Resources/#Inter" x:Name="InstallationDone" FontSize="24" VerticalAlignment="Center" Margin="20,0,0,60" FontWeight="Bold">Installation done.</TextBlock>
            <TextBlock FontFamily="./Resources/#Inter" x:Name="ApplicationInstalledTo" VerticalAlignment="Center" Margin="20,10,0,0">Application installed to: <LineBreak/>C:/User/Program Files/NiiloPoutanen/App</TextBlock>

            <Border x:Name="QuitButton" Style="{StaticResource ButtonHover}" Background="#BB86fc" Width="90" Height="50" CornerRadius="20" Margin="368,35,42,55" MouseLeftButtonDown="QuitApp" Cursor="Hand">
                <TextBlock FontFamily="./Resources/#Inter" x:Name="QuitText" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Quit</TextBlock>
            </Border>
        </Grid>
        <Grid x:Name="SameVersionPanel" Width="500" Height="140" VerticalAlignment="Bottom" Margin="-2200,0,0,10" Background="#121212" Visibility="Visible">
            <TextBlock FontFamily="./Resources/#Inter" x:Name="NewVerText" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="20,21,0,0" HorizontalAlignment="Left">Newest version<LineBreak/>already installed.</TextBlock>
            <Border x:Name="OKButton" Style="{StaticResource ButtonHover}" Width="90" Height="50" Background="#BB86FC" CornerRadius="20" HorizontalAlignment="Right" Margin="0,0,190,20" Cursor="Hand" MouseLeftButtonDown="QuitApp" Panel.ZIndex="1">
                <TextBlock FontFamily="./Resources/#Inter" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">OK</TextBlock>
            </Border>
            <Border x:Name="UninstallBTN" Style="{StaticResource ButtonHover}" Width="130" Height="50" CornerRadius="20" Background="#BB86FC" HorizontalAlignment="Right" Margin="0,35,42,55" Cursor="Hand" MouseLeftButtonDown="UninstallApp" Panel.ZIndex="2">
                <TextBlock FontFamily="./Resources/#Inter" x:Name="UninstallBTNText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Uninstall</TextBlock>
            </Border>

        </Grid>
        <Grid x:Name="UninstallDonePanel" Width="500" Height="140" VerticalAlignment="Bottom" Margin="-3300,0,0,10" Background="#121212">
            <TextBlock FontFamily="./Resources/#Inter" x:Name="UninstallDoneText" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,30">Uninstall done.</TextBlock>
            <Border Background="#BB86fc" Style="{StaticResource ButtonHover}" Width="90" Height="50" CornerRadius="20" Margin="368,35,42,55" MouseLeftButtonDown="QuitApp" Cursor="Hand">
                <TextBlock FontFamily="./Resources/#Inter" x:Name="UninstallOkText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">OK</TextBlock>
            </Border>
        </Grid>
        <Grid x:Name="OlderVersionPanel" Width="500" Height="140" VerticalAlignment="Bottom" Margin="-4400,0,0,10" Background="#121212">
            <TextBlock FontFamily="./Resources/#Inter" x:Name="NewerVersionInstalledText" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,60">Version 0.0 installed.</TextBlock>
            <TextBlock FontFamily="./Resources/#Inter" x:Name="DowngradeToText" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20,10,0,0">Do you want to downgrade to <LineBreak/> version 0.0?</TextBlock>
            <Border Width="90" Height="50" CornerRadius="20" Background="#BB86FC" HorizontalAlignment="Right" Margin="0,35,42,55" Cursor="Hand" MouseLeftButtonDown="QuitApp">
                <TextBlock FontFamily="./Resources/#Inter" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">No</TextBlock>
            </Border>
            <Border x:Name="DownGradeButton" Width="90" Height="50" CornerRadius="20" Background="#BB86FC" HorizontalAlignment="Right" Margin="0,35,140,55" Cursor="Hand" MouseLeftButtonDown="DownGradeButton_Click">
                <TextBlock FontFamily="./Resources/#Inter" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">Yes</TextBlock>
            </Border>
        </Grid>
        <Border x:Name="BGborder" Height="165" VerticalAlignment="Top" CornerRadius="30,30,0,0" Panel.ZIndex="-1"  MouseDown="Form_MouseDown">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0, 1.5">
                    <GradientStop Offset="0.0" Color="#3700b3"/>
                    <GradientStop Offset="1.0" Color="#BC92DC" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="TopGradient">
                <TextBlock FontFamily="./Resources/#Inter" x:Name="ProductName" VerticalAlignment="Top" Foreground="White" FontSize="40" Margin="30,70,0,0" HorizontalAlignment="Left" FontWeight="Bold"><Run Text="Product name"/></TextBlock>
                <TextBlock FontFamily="./Resources/#Inter" x:Name="Version" Foreground="White" Margin="30,0,0,10" VerticalAlignment="Bottom" FontSize="20"><Run Text="Version: 0.0"/></TextBlock>
            </Grid>

        </Border>
    </Grid>
</Window>
