WPF/WPFinstaller/WPFinstaller/MainWindow.xaml

<Window x:Class="WPFinstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFinstaller"
        xmlns:resx="clr-namespace:WPFinstaller.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="530" WindowStyle="None" MouseDown="Form_MouseDown"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="TopGrid">

        <Image x:Name="CloseIMG" Source="/Resources/CloseIcon.png" Style ="{StaticResource NavBarButton}" VerticalAlignment="Top" Panel.ZIndex="2" Margin="0,20,25,0" MouseLeftButtonDown="CloseWindow_Click" HorizontalAlignment="Right" Cursor="Hand"/>
        <Image x:Name="MinimizeIMG" Source ="/Resources/MinimizeIcon.png" Style ="{StaticResource NavBarButton}" HorizontalAlignment="Right" MouseLeftButtonDown="MinimizeWindow_Click" Margin="0,20,60,0" Cursor="Hand"/>
        <Image x:Name="LogoIMG" Source="/Resources/Logo.png" Style="{StaticResource NavBarButton}" HorizontalAlignment="Left" Margin="25,20,0,0" MouseLeftButtonDown="GithubButton_Click" Cursor="Hand" Panel.ZIndex="1"/>
        <Border BorderBrush="#121212" CornerRadius="30" Background="#121212" Panel.ZIndex="-1"></Border>
        <Grid x:Name="InstallPanel" Width="500" Height="140" VerticalAlignment="Bottom" Margin="0,0,0,10" Background="#121212">
            <Border x:Name="InstallBTN" BorderBrush="#bb86fc" Background="#bb86fc" Width="400" Height="50" CornerRadius="20" Cursor="Hand" Panel.ZIndex="1" MouseLeftButtonDown="InstallBorder_Click" Margin="0,0,47,0" HorizontalAlignment="Right">
                <TextBlock x:Name="InstallText" Foreground="white" FontSize="25" FontWeight="Bold" Cursor="Hand" MouseLeftButtonDown="InstallBorder_Click" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Install"/></TextBlock>
            </Border>
        </Grid>
        <Grid x:Name="InstallDonePanel" Width="500" Height="140" VerticalAlignment="Bottom" Margin="-1100,0,0,10" Visibility="Visible" Background="#121212">
            <TextBlock x:Name="InstallationDone" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,60">Installation done.</TextBlock>
            <TextBlock x:Name="ApplicationInstalledTo" VerticalAlignment="Center" FontWeight="SemiBold" Margin="20,10,0,0">Application installed to: <LineBreak/>C:/User/Program Files/NiiloPoutanen/App</TextBlock>

            <Border x:Name="QuitButton" Background="#BB86fc" Width="90" Height="50" CornerRadius="20" Margin="368,35,42,55" MouseLeftButtonDown="QuitApp" Cursor="Hand">
                <TextBlock x:Name="QuitText" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Quit</TextBlock>
            </Border>
        </Grid>
        <Grid x:Name="SameVersionPanel" Width="500" Height="140" VerticalAlignment="Bottom" Margin="-2200,0,0,10" Background="#121212" Visibility="Visible">
            <TextBlock x:Name="NewVerText" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10,0,300,30" HorizontalAlignment="Center">Newest version<LineBreak/>already installed.</TextBlock>
            <Border x:Name="OKButton" Width="90" Height="50" Background="#BB86FC" CornerRadius="20" HorizontalAlignment="Right" Margin="0,0,190,20" Cursor="Hand" MouseLeftButtonDown="QuitApp" Panel.ZIndex="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">OK</TextBlock>
            </Border>
            <Border x:Name="UninstallBTN" Width="130" Height="50" CornerRadius="20" Background="#BB86FC" HorizontalAlignment="Right" Margin="0,35,42,55" Cursor="Hand" MouseLeftButtonDown="UninstallApp" Panel.ZIndex="2">
                <TextBlock x:Name="UninstallBTNText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Uninstall</TextBlock>
            </Border>

        </Grid>
        <Grid x:Name="UninstallDonePanel" Width="500" Height="140" VerticalAlignment="Bottom" Margin="-3300,0,0,10" Background="#121212">
            <TextBlock x:Name="UninstallDoneText" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,30">Uninstall done.</TextBlock>
            <Border Background="#BB86fc" Width="90" Height="50" CornerRadius="20" Margin="368,35,42,55" MouseLeftButtonDown="QuitApp" Cursor="Hand">
                <TextBlock x:Name="UninstallOkText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">OK</TextBlock>
            </Border>
        </Grid>
        <Grid x:Name="OlderVersionPanel" Width="500" Height="140" VerticalAlignment="Bottom" Margin="-4400,0,0,10" Background="#121212">
            <Border Width="90" Height="50" CornerRadius="20" Background="#BB86FC" HorizontalAlignment="Right" Margin="0,0,20,0" Cursor="Hand">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">No</TextBlock>
            </Border>
            <Border Width="90" Height="50" CornerRadius="20" Background="#BB86FC" HorizontalAlignment="Right" Margin="0,0,140,0" Cursor="Hand">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">Yes</TextBlock>
            </Border>
        </Grid>
        <Border x:Name="BGborder" Height="165" VerticalAlignment="Top" CornerRadius="30,30,0,0" Panel.ZIndex="-1">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0, 1.5">
                    <GradientStop Offset="0.0" Color="#673A9F"/>
                    <GradientStop Offset="1.0" Color="#BB86FC" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="TopGradient">
                <TextBlock x:Name="ProductName" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold" Margin="30,70,0,0" HorizontalAlignment="Left"><Run Text="Product name"/></TextBlock>
                <TextBlock x:Name="Version" Foreground="White" Margin="30,0,0,10" VerticalAlignment="Bottom" FontSize="20" FontWeight="SemiBold"><Run Text="Version: 0.0"/></TextBlock>
            </Grid>

        </Border>
    </Grid>
</Window>
