WPF/Design2/WPFinstaller/WPFinstaller/App.xaml

<Application x:Class="WPFinstaller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFinstaller"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ButtonColor" Color="White" Opacity="0.1"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style x:Key="InteractButton" TargetType="Border">
            <Setter Property="Height" Value="60"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,45"/>
        </Style>

        <Style x:Key="InteractGrid" TargetType="Grid">
            <Setter Property="Height" Value="140"/>
            <Setter Property="Width" Value="455"/>
        </Style>

        <Style x:Key="InteractButtonText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


        <Style x:Key="InformationHeaderText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="InformationSubText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Application.Resources>
</Application>
