Package installer/Package installer/App.xaml

<Application x:Class="Package_installer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Package_installer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        
        <Style x:Key="interBold">
            <Setter Property="TextElement.FontFamily" Value="Resources/#Inter bold"/>
            <Setter Property="TextElement.Foreground" Value="White"></Setter>
        </Style>
        
        <Style x:Key="interSemiBold">
            <Setter Property="TextElement.FontFamily" Value="Resources/#Inter semibold"/>
            <Setter Property="TextElement.Foreground" Value="White"></Setter>
        </Style>
        
        <Style x:Key="interMedium">
            <Setter Property="TextBlock.FontFamily" Value="Resources/#Inter medium"/>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="PrimaryButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="background"
                            Margin="0,0,0,15"
                            Width="280"
                            Height="40"
                            CornerRadius="12"
                            Background="#3662FF">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1A41CA" TargetName="background"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="#3662FF" To="#5177FF" Duration="0:0:0.2" FillBehavior="HoldEnd" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="background"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="#5177FF" To="#3662FF" Duration="0:0:0.2" FillBehavior="HoldEnd" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="background"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="SecondaryButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="background"
                            Margin="0,0,0,15"
                            Width="280"
                            Height="40"
                            CornerRadius="12"
                            Background="#343434">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#232323" TargetName="background"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="#343434" To="#404040" Duration="0:0:0.2" FillBehavior="HoldEnd" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="background"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="#404040" To="#343434" Duration="0:0:0.2" FillBehavior="HoldEnd" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="background"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
