Package installer/Package installer/MainWindow.xaml

<Window x:Class="Package_installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Package_installer"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="MainWindow" Height="430" Width="335" WindowStyle="None" Background="Transparent"
        MouseLeftButtonDown="Window_MouseDown">
    <Window.Resources>
        <Storyboard x:Key="LoadAnim" BeginTime="00:00:00.000">
            <DoubleAnimation Storyboard.TargetName="LoadSpinner" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" Duration="00:00:02.000" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    <Border
        Background="#121212"
        BorderBrush="#3a3a3a"
        BorderThickness="2"
        CornerRadius="30">
        <Grid>
            <StackPanel
                VerticalAlignment="Top"
                Height="250">
                <Image
                    Margin="0,30,0,20"
                    Width="150"
                    Height="150" 
                    Source="/Resources/icon.png"/>
                <TextBlock
                    Text="Unity tetris"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    FontSize="40"
                    Style="{StaticResource interBold}"/>
            </StackPanel>
            <Grid>
                <StackPanel
                    x:Name="MainView"
                    Height="130"
                    VerticalAlignment="Bottom">
                    <Button Style="{StaticResource PrimaryButton}" Click="InstallApp">
                        <TextBlock Text="Install" FontSize="20" FontFamily="Inter SemiBold"/>
                    </Button>
                    <Button Style="{StaticResource SecondaryButton}" Click="CloseApp">
                        <TextBlock Text="Cancel" FontSize="18" FontFamily="Inter SemiBold"/>
                    </Button>

                </StackPanel>

                <StackPanel
                    x:Name="InstallingView"
                    Height="130"
                    Visibility="Hidden"
                    VerticalAlignment="Bottom">
                    <Image 
                        RenderTransformOrigin="0.5, 0.5"
                        x:Name="LoadSpinner"
                        Stretch="Uniform"
                        Source="/Resources/loading.png"
                        Width="80"
                        Height="80">
                        <Image.RenderTransform>
                            <RotateTransform Angle="90" />
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>

                <StackPanel
                    x:Name="InstallDoneView"
                    Height="130"
                    Visibility="Hidden"
                    VerticalAlignment="Bottom">
                    <Button Style="{StaticResource PrimaryButton}" Click="OpenApp">
                        <TextBlock Text="Open app" FontSize="20" FontFamily="Inter SemiBold"/>
                    </Button>
                    <Button Style="{StaticResource SecondaryButton}" Click="CloseApp">
                        <TextBlock Text="Quit" FontSize="18" FontFamily="Inter SemiBold"/>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>


    </Border>

</Window>
