Package installer/Package installer/MainWindow.xaml

<Window x:Class="Package_installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Package_installer"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="MainWindow" Height="430" Width="335" WindowStyle="None" Background="Transparent"
        MouseLeftButtonDown="Window_MouseDown">
    <Window.Resources>
        <Storyboard x:Key="LoadAnim" BeginTime="00:00:00.000">
            <DoubleAnimation Storyboard.TargetName="LoadSpinner" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" Duration="00:00:02.000" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    <Border
        Background="#121212"
        BorderBrush="#3a3a3a"
        BorderThickness="2"
        CornerRadius="30">
        <Grid>
            <StackPanel
                VerticalAlignment="Top"
                Height="250">
                <Image
                    Margin="0,30,0,20"
                    Width="150"
                    Height="150" 
                    Source="/Resources/icon.png"/>
                <TextBlock
                    Text="Unity tetris"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    FontSize="40"
                    Style="{StaticResource interBold}"/>
            </StackPanel>
            <Grid>
                <Border BorderThickness="20">
                    <StackPanel
                        Visibility="Visible"
                        x:Name="MainView"
                        Height="auto"
                        VerticalAlignment="Bottom">
                        <Button x:Name="installButton" Style="{StaticResource PrimaryButton}" Click="InstallApp">
                            <TextBlock x:Name="installButtonText" Text="Install" FontSize="20" FontFamily="Inter SemiBold"/>
                        </Button>
                        <Button x:Name="cancelButton" Style="{StaticResource SecondaryButton}" Click="CloseApp">
                            <TextBlock Text="Cancel" FontSize="18" FontFamily="Inter SemiBold"/>
                        </Button>

                    </StackPanel>
                </Border>


                <StackPanel
                    x:Name="InstallingView"
                    Height="130"
                    Visibility="Hidden"
                    VerticalAlignment="Bottom">
                    <Border
                        Margin="0,5,0,0"
                        x:Name="loadingBG"
                        Width="50"
                        Height="50"
                        CornerRadius="25"
                        Background="#3662FF">
                        <Grid>
                            <Viewbox
                                Width="38"
                                RenderTransformOrigin="0.5, 0.5"
                                x:Name="LoadSpinner"
                                Height="36">
                                <Canvas Width="38" Height="39" ClipToBounds="True">
                                    <Path Data="M19.0763 4C10.7499 4 4 10.9076 4 19.4286C4 27.9495 10.7499 34.8571 19.0763 34.8571C26.6715 34.8571 32.9549 29.1095 34 21.6327" Stroke="white" StrokeThickness="7" StrokeStartLineCap="round"/>
                                </Canvas>
                                <Viewbox.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </Viewbox.RenderTransform>
                            </Viewbox>

                            <Viewbox
                                x:Name="successIcon"
                                Visibility="Hidden"
                                Width="30"
                                Height="30">
                                <Canvas Width="33" Height="33" ClipToBounds="True">
                                    <Path Data="M13.302 33C11.8894 33 10.7515 32.3631 9.77051 31.0893L0.980975 20.0627C0.313912 19.2268 0 18.351 0 17.4355C0 15.4053 1.56956 13.8926 3.49227 13.8926C4.70868 13.8926 5.72889 14.4499 6.47443 15.4849L13.1451 24.123L26.2901 1.99035C27.0357 0.716526 28.1736 0 29.39 0C31.352 0 33 1.47286 33 3.38359C33 4.29916 32.5291 5.25452 32.0975 5.97105L16.6766 31.0096C15.8918 32.2835 14.6754 33 13.302 33Z" Fill="white"/>
                                </Canvas>
                            </Viewbox>
                        </Grid>
                    </Border>
                </StackPanel>

                <Border BorderThickness="20">
                    <StackPanel
                    x:Name="InstallDoneView"
                    Height="auto"
                    Visibility="Hidden"
                    VerticalAlignment="Bottom">
                        <Button Style="{StaticResource PrimaryButton}" Click="OpenApp">
                            <TextBlock Text="Open app" FontSize="20" FontFamily="Inter SemiBold"/>
                        </Button>
                        <Button Style="{StaticResource SecondaryButton}" Click="CloseApp">
                            <TextBlock Text="Quit" FontSize="18" FontFamily="Inter SemiBold"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>


    </Border>

</Window>
